#/bin/bash

unset ENV_BUILD_MODE ENV_BUILD_SOC ENV_BUILD_ARCH ENV_BUILD_TOOL ENV_BUILD_JOBS
unset KERNEL_VER KERNEL_SRC KERNEL_OUT
unset ENV_TOP_DIR ENV_MAKE_DIR ENV_TOOL_DIR ENV_DOWN_DIR ENV_CACHE_DIR ENV_MIRROR_URL
unset ENV_TOP_OUT ENV_CFG_ROOT ENV_OUT_ROOT ENV_INS_ROOT ENV_DEP_ROOT ENV_OUT_HOST ENV_INS_HOST ENV_DEP_HOST
